# Переменные, используемые для подключения Django к БД PostgreSQL
# Имя базы данных
SERVER_DB_NAME="server_app_db"
# Имя пользователя для подключения к БД
SERVER_DB_USERNAME="postgres"
# Пароль для подключения к БД
SERVER_DB_PASSWORD="postgres"
# Имя сервиса, на котором расположена БД
SERVER_DB_HOST="db_postgresql"
# Порт, по которому доступна БД
SERVER_DB_PORT="5432"